<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="inicio" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #052d37;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.InicioController">
   <children>
      <ImageView fx:id="logoInicio" fitHeight="52.0" fitWidth="158.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../proyecto/Baseflow%20logo.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txt1Inicio" fill="#e0c596" layoutX="20.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conexión a tu motor de base de datos">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt2Inicio" fill="#e0c596" layoutX="20.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP/nombre de red">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="campoIP" layoutX="160.0" layoutY="147.0" style="-fx-background-color: #e0c596;" />
      <Text fx:id="txt2Inicio1" fill="#e0c596" layoutX="363.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puerto">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="campoPuerto" layoutX="420.0" layoutY="147.0" style="-fx-background-color: #e0c596;" />
      <Text fx:id="txt2Inicio2" fill="#e0c596" layoutX="20.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="campoNombre" layoutX="160.0" layoutY="212.0" style="-fx-background-color: #e0c596;" />
      <Text fx:id="txt2Inicio11" fill="#e0c596" layoutX="332.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="campoContraseña" layoutX="420.0" layoutY="212.0" style="-fx-background-color: #e0c596;" />
      <Button fx:id="btnIniciarSesion" layoutX="260.0" layoutY="292.0" mnemonicParsing="false" onAction="#iniciarSesion" onMousePressed="#click" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #53936c; -fx-border-color: #a2ecb3;" text="Iniciar sesión" textFill="WHITE" />
   </children>
</AnchorPane>
